# QrCodeWebHook

./: pom.xml
src/main/java/com/xakerz/QrCode/: AppConfig.java  Client.java  QrCode.java  QrCodeApplication.java  TelegramBotConfig.java  TelegramFacade.java  WebhookController.java
src/main/resources/: application.properties
src/test/java/com/xakerz/QrCode/: QrCodeApplicationTests.java
